# Required arguments ##################################

# The root directory containing the `potree` project files to be served.
PROJECTS_DIR=""


# Optional IdP arguments ##############################

# The URL to the OIDC IdP.
IDP_URL=""
# The id of the application on the IdP.
CLIENT_ID=""
# The Authorization Code Flow client secret shared between the IdP and `potree-auth`.
CLIENT_SECRET=""
# The claim in the OIDC Id Token that will contain an array of the groups that the authenticated user is member of.
GROUPS_CLAIM=""
# The URL on which the application is publicly accessible (the OIDC callback URL is calculated from this).
EXTERNAL_URL=""