# Required arguments ##################################

# The root directory containing the project directories.
DATA_DIR=""


# Optional IdP arguments ##############################

# The URL to the OIDC IdP.
IDP_URL=""
# The id of the application on the IdP.
IDP_CLIENT_ID=""
# The Authorization Code Flow client secret shared between the IdP and `potree-auth`.
IDP_CLIENT_SECRET=""
# The claim in the OIDC Id Token that will contain an array of the groups that the authenticated user is member of.
IDP_GROUPS_CLAIM=""
# The URL on which the application is publicly accessible (the OIDC callback URL is calculated from this).
IDP_APPLICATION_EXTERNAL_URL=""